<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/white_blue">

    <LinearLayout
       android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="link name"
            android:id="@+id/itemLinkNameBin">
        </TextView>

        <TextView
            android:textColor="@color/text_color"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="link topic"
            android:id="@+id/itemLinkLinkBin">
        </TextView>

    </LinearLayout>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/undoBin"
        android:background="@drawable/ic_baseline_undo_24">
    </ImageButton>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:id="@+id/deleteForeverBin"
        android:background="@drawable/ic_baseline_delete_forever_24">
    </ImageButton>



</LinearLayout>